<!DOCTYPE html>
<html>

    <style>
        body {
            background-color:rgb(255, 231, 201);
            font-family: sans-serif;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border-style: solid;
            margin: auto;
        }
        table {
            margin-top: 50px;
            width: 80%;
            box-shadow: 8px 8px 20px 1px rgba(0, 0, 0, 0.274);
        }
        th {
            background-color: rgb(219, 122, 47);
        }
        tr {
            background-color: rgb(255, 220, 175);
            text-align: center;
        }
        .other {
            background-color: rgb(255, 206, 142);
        }
    </style>

    <head>
        <link rel="icon" type="image/x-icon" href="/img/deerbeeficon.png">
    </head>

    <body>

        <table>
            <tr>
                <th>Model</th>
                <th>Radius</th>
                <th>Height</th>
                <th>Circum x Height</th>
                <th>Surface Area</th>
                <th>Volume</th>
                <th>Aluminum Cost</th>
            </tr>
            <tr>
                <td>Original</td>
                <td>4.2cm</td>
                <td>5.5cm</td>
                <td>26.389 x 5.5</td>
                <td>81.48&pi;</td>
                <td>97.02&pi;</td>
                <td>$0.13</td>
            </tr>
            <tr class="other">
                <td>Decreased Radius</td>
                <td>2cm</td>
                <td>5.5cm</td>
                <td>12.566 x 5.5</td>
                <td>30&pi;</td>
                <td>22&pi;</td>
                <td>$0.05</td>
            </tr>
            <tr>
                <td>Increased Radius</td>
                <td>5cm</td>
                <td>5.5cm</td>
                <td>31.416 x 5.5</td>
                <td>105&pi;</td>
                <td>137.5&pi;</td>
                <td>$0.19</td>
            </tr>
            <tr class="other">
                <td>Decreased Height</td>
                <td>4.2cm</td>
                <td>5cm</td>
                <td>26.389 x 5</td>
                <td>77.28&pi;</td>
                <td>88.2&pi;</td>
                <td>$0.12</td>
            </tr>
            <tr>
                <td>Increased Height</td>
                <td>4.2cm</td>
                <td>10cm</td>
                <td>26.389 x 10</td>
                <td>119.28&pi;</td>
                <td>176.4&pi;</td>
                <td>$0.19</td>
            </tr>
            <tr class="other">
                <td>Minimized Surface Area</td>
                <td>3.65cm</td>
                <td>7.29cm</td>
                <td>22.934 x 7.29</td>
                <td>79.81&pi;</td>
                <td>97.02&pi;</td>
                <td>$0.13</td>
            </tr>
            <tr>
                <td>Maximized Volume</td>
                <td>3.685cm</td>
                <td>7.37cm</td>
                <td>23.154 x 7.37</td>
                <td>81.48&pi;</td>
                <td>100.09&pi;</td>
                <td>$0.13</td>
            </tr>
        </table>

    </body>
</html>